.root {
  background-color: #f9f6ee;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}
.header {
  text-align: center;
  position: relative;
  bottom: 20px;
}
.catHeader {
  height: 300px;
  width: 1400px;
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
  top: 50px;
}
.cats {
  width: 170px;
  height: 144px;
  background-color: rgba(253, 218, 13, 0.35);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  align-content: center;
  cursor: pointer;
}
.catpics {
  width: 150px;
  position: absolute;
  height: 142px;
  top: 230px;
}
.catgName {
  font-weight: 700;
  font-size: 20px;
  text-align:center;
  width: 143px;
  position: relative;
  top: 70px;
}

//blog post

.blogpost {
  width: 658px;
  height: 1125px;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 30px;
  
}
.blogPic {
  width: 658px;
  height: 708px;
}
.blogContent {
  width: 658px;
  height: 417px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.profile {
  height: 50px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 605px;
}
.content1 {
  height: 290px;
  width: 605px;
}
.postFoot {
  height: 50px;
  width: 605px;
  display: flex;
  flex-direction: column;
}
.pic {
  width: 50px;
  height: 50px;
  background-color: #d9d9d9;
  border-radius: 100px;
}
.name {
  text-align: start;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.title {
  font-size: 20px;
}
.content {
  font-size: 14px;
  text-align: justify;
}
.divier {
  height: 2px;
  background-color: black;
  border: none;
  width: 605px;
}
.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.likeNum {
}
.left {
  display: flex;
  gap: 10px;
}
.right {
  display: flex;
}
.posts11 {
  padding: 20px;
  margin-top: -60px;
  display: grid;
  flex-direction: row;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-items: center;
  overflow: auto;
}


.cardpost {
  cursor: pointer;
  max-height: auto;
  width: 500px;
  border-radius: 30px;
  background-color: white;
  box-shadow: 1px 1px 22px -6px rgba(0,0,0,0.79);
-webkit-box-shadow: 1px 1px 22px -6px rgba(0,0,0,0.79);
-moz-box-shadow: 1px 1px 22px -6px rgba(0,0,0,0.79);

}
.container {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  height: 100%;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.imgclass {
  max-height:350px;
  min-height:350px;
  max-width:500px;
  min-width:500px;
  object-fit: cover;

  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-height: auto;
}
.user {
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 80px;
  width: 90%;
  margin-bottom: 5px;
}
.profPic {
  height: 60px;
  width: 60px;
  border-radius: 100px;
}
.profInfo {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
}
.catContainer{
  width: 90%;
}
.cat {
  width: 150px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  background-color: yellow;
  border-radius: 30px;
}
.title {
  width: 90%;
  font-weight: 700;
  font-size: 25px;
}
.contentprev {
  width: 90%;
  font-size: 16px;
  word-wrap: break-word;
}
.username {
  font-weight: 700;
}
.time {
  color: gray;
}

.content11 {
  max-height: auto;
  width: 90%;
  word-wrap: break-word;
  margin-bottom: 10px;
}
